
<!-- Place this file in the pkg directory -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POC</title>
    <style>
        :root {
            --dark-color: #1e1e3e;
            --light-color: #eaeaea;
            --dark-foreground: #101020;
        }

        canvas {
            background-color: black;
        }

        body {
            margin: 50px;
            padding: 0;
            background-color: var(--dark-color);
            color: var(--light-color);
            font-family: sans-serif;
        }

        .ui {
            position: fixed;
            top: 0;
            right: 0;
            width: 30%;
            height: 100%;
            background-color: var(--dark-foreground);
            padding: 50px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }


        input[type="file"] {
            background-color: var(--dark-color);
            color: var(--light-color);
            border: 1px solid var(--light-color);
            padding: 10px;
            width: 100%;
            margin-bottom: 10px;
        }

        input[type="range"] {
            width: 100%;
            margin-bottom: 10px;
        }
    </style>
</head>

<body id="wasm-example">
    <div id="main_canvas"></div>

    <div class="ui">
        <canvas id="loader-canvas" style="display: none;"></canvas>
        <input type="file" name="Image" id=""> <br />
        <br>
        <label for="exposure">Exposure</label> <input type="range" id="exposure" name="exposure" min="-800" max="800" value="0"> <br>
        <label for="contrast">Gamma</label> <input type="range" id="contrast" name="contrast" min="0" max="200" value="0"> <br>
        <label for="Saturation">Saturation</label> <input type="range" id="saturation" name="saturation" min="0" max="200" value="100"> <br>
        
    </div>

    <script type="module">
        import init, {setup_poc, upload_image, set_exposure_constrast_saturation} from "/poc.js";
        init().then(() => {
            console.log("WASM Loaded");
            
            const canvas_element = document.querySelector("#loader-canvas");
            const canvas_context = canvas_element.getContext("2d");
            const exposure_element = document.querySelector("#exposure");
            const contrast_element = document.querySelector("#contrast");
            const saturation_element = document.querySelector("#saturation");
            
            setup_poc("main_canvas");

            document.querySelector("input[type='file']").addEventListener("change", (e) => {
                const file = e.target.files[0];
                const reader = new FileReader();
                reader.onload = (e) => {
                    const img = new Image();
                    img.src = e.target.result;
                    img.onload = () => {
                        console.log("Image Loaded in browser");
                        canvas_element.width = img.naturalWidth;
                        canvas_element.height = img.naturalHeight;
                        canvas_context.save();
                        canvas_context.scale(1, -1);
                        canvas_context.drawImage(img, 0, -img.naturalHeight);
                        canvas_context.restore();
                        const pixels = canvas_context.getImageData(0, 0, img.naturalWidth, img.naturalHeight).data;
                        console.log("Extracted Pixels");
                        upload_image("main_image", pixels, img.naturalWidth, img.naturalHeight);
                    };
                };
                reader.readAsDataURL(file);
                set_exposure_constrast_saturation(exposure_element.value, contrast_element.value, saturation_element.value);
            });

            exposure_element.addEventListener("input", (e) => {
                set_exposure_constrast_saturation(exposure_element.value, contrast_element.value, saturation_element.value);
            });

            contrast_element.addEventListener("input", (e) => {
                set_exposure_constrast_saturation(exposure_element.value, contrast_element.value, saturation_element.value);
            });

            saturation_element.addEventListener("input", (e) => {
                set_exposure_constrast_saturation(exposure_element.value, contrast_element.value, saturation_element.value);
            });
            
        });
    </script>
</body>

</html>
